<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
  body {
      font: 200 1em 'Helvetica Neue', 'Segoe UI', 'Droid Sans', 'Helvetica';
      margin: 0;
      padding-top: 0;
  }

  .container {
      margin-left: auto;
      margin-right: auto;
      width: 950px;
  }
  .content {
     padding-top: 80px;

  }

  .flex {
      min-height: 800px;
        display: flex;
  }

  .col-span-2 {
      background-color: lightgray;
      -webkit-flex: 3 1 60%;
  }

  .col-span-1 {
      background-color: #404040;
      min-width: 200px;
  }

  #header {
      background-color: #A8A8A8;
      width: 100%;
      height: 10%;
      min-height: 80px;
      margin-top: 0;
      /*position: fixed;*/
      text-align: center;
      display: block;
      position: fixed;
  }

  #right-nav {
      background-color: #606060;
      /*position: fixed;*/
  }

  #footer {
      background-color: #A8A8A8;
      width: 100%;
      height: 2.5%;
      position: fixed;
      bottom: 0;
      left: 0;
      text-align: center;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
  }
    .square {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: blue;
    }

      .item {
          padding: 1em;
      }



  </style>
</head>
<body>
<div id="header">
    <div class="container">    <h1>Flight Reservation</h1>
    </div>
</div>

<div class="container content">

<div class="flex">
<div class="col-span-1">
    <section class="item">
        <div class="square"></div>
    </section>

</div>
<div class="col-span-2"><section class="item">




    oots in a piece of classical Latin literat
    ure from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
    Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
    classical literature, discovered the undoubtable source. Lorem Ipsum comes from secti
    ons 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Goo
    d and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of e
    thics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem
    ipsum dolor sit amet.."</section></div>
<div id="right-nav" class="col-span-1">
    <section class="item">
        <ul>
            <li><a href="#">My Flight Accounts</a></li>
        </ul>
    </section>
</div>
</div>
</div>

<div id="footer">@GoLive Labs 2013</div>

<script>
</script>
</body>
</html>